<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Balázs Veres</title>
	  <link rel="icon" type="image/png" href="media/favicon.ico">
	  <script type="text/javascript" src="lib/jquery.min.js"></script>
	  <script type="text/javascript" src="lib/p5.min.js"></script>
	  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
	  </script>
	  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	  <style type="text/css">
		html,body{
		  /*background-color: red;*/
		  /*font-family: 'segoe', Fallback, sans-serif;*/
  		  /*font-family: 'Helvetica-neue',Arial,sans-serif; */
		  font-family: Futura,Trebuchet MS,Arial,sans-serif;
		  cursor: default;
		  /*width:100vw;*/
		  overflow-x: hidden; 
		  /*overflow-x: none;*/

  		
		}
		body{
			/*position: relative;*/
		  	/*width: 100vw;*/
			/*z-index: 1;*/
		}
		.cim{
			font-size: 22px;
			padding-left: 4vw;
		}
   		canvas {
	      position: fixed;
	      top: 0; 
	      z-index: -1;
	     }
		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		  position: relative;
		  z-index:2;
		}


/*		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}*/
	
		.abs{
			z-index: 1;
			position: absolute;
			/*overflow:hidden;*/

		}
	

		img {
			width:50vw;
			/*height:60vh;*/
			padding-left: 2vw;
			/*padding-top: 2vh;*/
		}
		.grid-cont {
			/*overflow-x: none;*/
		    display: grid;
		    grid-template-columns: auto;
		    grid-gap: 10px;
		  /*background-color: #2196F3;*/
		    padding: 10px;
		    width:90vw;
		    /*display:flex;*/
		    justify-content:center;
		    align-items:center;
		    /*width:90%;*/
		}
	/*	.fugg{
			/*background-color: red;*/
			/*display: grid;*/
			/*width: 70vw;*/
		/*}*/
		.leirat{
			/*color: white;*/
			/*padding-top: 7vh;*/
			
			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;

			width: 25vw;
			/*height: 30vh;*/
			font-size: 15px;

		}
		h3{
			padding-top: 2vh;
			padding-left: 2vh;
		}
		p, .leirat, h2 {
			padding-left: 2vw;
			position: relative;
			z-index:3;

		}
		.beljebb{
			margin-left: 4vw;
			padding-top:2vh;
			color: black;
		}
		
	
		@font-face {
		

		}

		@media only screen and (max-width: 600px) {
		  /*html,body{*/
		  	/*height: 100vh;*/
		  	/*overflow-y: scroll; */

		  /*}*/
		  .leirat {
		  	width: 80vw;
		  	height: auto;
		  	word-wrap: auto;
			font-size: 8px;
		  }
		
		}
		.vissza{
			margin-left: 2vw;

		    text-shadow:  2px 2px 5px blue;
		    animation-name: pirul;
		    animation-duration: 4s;
		    animation-iteration-count: infinite;

		}
		@keyframes pirul {
		  from { text-shadow:  2px 2px 5px blue;}
		  to {text-shadow:  2px 2px 5px black;}
		}
		 @media screen and (orientation:landscape) { 
		 	html,body{
		 		/*height: 100vw;*/
		 		overflow: auto;
		 	}
		  }

		</style>

</head>
<body>
	<a href="index.html"><p class="vissza">back</p></a>
	<div class="fugg">
		<p class="cim">Balázs Veres</p>
			<div class="grid-cont">
				
				<span><img src="media/bv/bv1.jpg"><br>
				<p>Breakwater II</p><br></span>
				<span><img src="media/bv/bv2.jpg"><br>
				<p>XYZ in RGB</p><br></span>
				<span><img src="media/bv/bv3.jpg"><br>
				<p>The blue cirlce</p><br></span>
				
		

			</div>

	</div>

</body>
</html>