<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Art Management</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>
  <script type="text/javascript" src="src/rajz.js"></script>

<div id="pressi">Press a key to clear background</div>
<div id="minden">
<div class="page-wrap">
      <div class="row">
        <div class="column rejt">
          <img class="lk Imago" src="media/lk1.jpg">
          <img class="adam Imago" src="media/ad1.jpg">
          <img class="pl Imago" src="media/pl1.jpg">
          <img class="bv Imago" src="media/bv1.jpg">
          <img class="nd Imago" src="media/nd4.jpg">
     


        </div>
         <div class="column">
             <div class="artist"><p>Artists</p></div>
              <p id="" class="elem betu_f">The represented artists list is coming soon</a></p>
              
    
         </div>  
       
 <!--        <div class="column">

            <div class="artist"><p>Artists</p></div>
              <p id="ada" class="elem betu_f"><a href="adam_dora.html" style="text-decoration:none;color:black;">Ádám Dóra</a></p>
              <p id="lkk" class="elem betu_f"><a href="kristof_lazar.html" style="text-decoration:none;color:black;">Kristóf Lázár</a></p>
              <p id="ndd" class="elem betu_f"><a href="david_nemeth.html" style="text-decoration:none;color:black;">Dávid Németh</p></a>
              <p id="pll" class="elem betu_f"><a href="luca_pataki.html" style="text-decoration:none;color:black;">Luca Pataki</p></a>
              <p id="bvv" class="elem betu_f"><a href="balazs_veres.html" style="text-decoration:none;color:black;">Balázs Veres</p></a>
    
         </div>    --> 

        <div class="column rejt">
          <img class="lk" src="media/lk2.jpg">
          <img class="adam" src="media/ada.jpg">
          <img class="pl" src="media/pl2.jpg">
   
          <img class="bv" src="media/bv2.jpg">
          <img class="nd" style="width:25vw;" src="media/nd5.jpg">

          
        </div>

        <div class="column rejt">
          <img class="jv projectkep" src="media/jv1.png">
          <img class="bt projectkep" src="media/besti1.jpg">
          <img class="nonpp projectkep" src="media/non1.png"> 
          <img class="bvn projectkep" src="media/veres1.png"> 
          <img class="tg projectkep" src="media/tungal1.png"> 
          <img class="tr projectkep" src="media/tunde_rug1.png"> 


          
        </div>

         <div class="column">
            <div class="projects"><p>Projects</p></div>
            <div class="minden_project">
              
            
              <h4 class="elem ev">2021</h4>
              <p class="elem">Lázár Kristóf - You can't take another ache inside your body. Press F1 to get help / Galeri ffrindiau</p>
              
              <h4 class="elem ev">2020</h4>

              <p id="jvv" class="elem vetoaqb">János Vető / aqb Project Space</p>
                <div id="veto"><h4>Duo-Trio-Fluo by János Vető NahTe</h4> <br>
                  Location: aqb Project Space
                  ​
                  ​   <br><br>
                  <img class="mobilkep" src="media/jv1.png"> <br> 
                  <img class="mobilkep" src="media/jv2.png"> <br> 
                  <br><br>
                  “Imagine the big and the small, the outside and the inside, the up and down the organised, the secret, the invisible and the visible, the acultural and the culture.” - János Vető
                  <br><br>
                  The upcoming exhibition presented at aqb Project Space titled Duo-Trio-Fluo is showcasing public art and room graffiti works of János Vető created between 2004 and 2019 in a fluorescent riot. Images of public art and the artist’s private spaces- assembled into pairs based on colour, form and subject-matter. Sixty images as atmospheric imprints from the artist’s life.
                  <br><br>
                  “The images are closely interrelated forming pairs, or duos. The three series create a further entity, a trio. The works are digital photographs, that were organised into pairs in 2011, in2015 twenty heat-sensitive prints were made that were later ironed on A/4 fluorescent, zinc-treated sheets of paper and finally coloured with pastel. In 2019 he created prints in twodifferent dimensions from these works, forty altogether. This series is a result of a decade-long creative work. Regarding the oeuvre as a whole it is an essential summary: photography,image manipulation, use of materials and painting combined.” – Noémi Florian Szabó
                  <br><br>
                  János Veto was born in 1953. Since his childhood he is writing poems and from the 60s he developed an interest in photography, film and music. Between 1976 and 1980 he worked as the photographer, assistant and director to the performance artist Tibor Hajas. In the 80s he created artworks, sculptures and installations with Lóránt Zuzu Méhes. In 1981 they established the Trabantzenekar with Gábor Lukin and Marietta Méhes. From the beginning of the 90s he lives in Denmark and Sweden. He creates digital images and works as a producer and songwriter, he plays on ukulele and kaossilator. He is well established worldwide both as visual artist and as a musician.

                  
                </div>
              <p class="elem">Monthly Splash of Art</p>
              <p id="nonp" class="elem">Hungarian NON-PROFIT art scene</p>
                <div id="nonprof">
                  <h4>NON-PROFIT Hungarian art scene</h4>
                   <br> <img class="mobilkep" src="media/non3.png"> <br>
                  The documentary is presenting the progressive, forward thinking spaces in Budapest that change the cultural landscape of rigid institutional structure. We created the short documentary with an aim to draw attention to the other face of art that is based on cooperation and mutual support, braking the existing paradigm of exclusivity and the ivory tower of unapproachable high art. Nonetheless we enjoyed spending this time spent with leading creatives in town.
​                 <br><br>
                  <img class="mobilkep" src="media/non2.png"> <br> 
                  <img class="mobilkep" src="media/non1.png"> <br> 

                  Non-profit venues:
                  <br><br>
                  PINCE, TELEP, MŰTŐ, ISBN könyv +galéria, HIDEGSZOBA,AQB - Art Quarter Budapest

                </div>
              <p id="balazs-nick" class="elem">Balázs Veres / Nick Gallery Pécs</p>
                <div id="balazsnick">
                  <h4>Balázs Veres / Full Concrete</h4>
                  Location: Nick Gallery, Pécs <br><br>

                  <img class="mobilkep" src="media/veres1.png"> <br> 

                  The exhibition of Balázs Veres titled Full Concrete foreshadows the essence of the works presented at Nick Gallery. His series constructed along the lines of materiality of concrete gives space to both strong control and act of randomness, giving a full picture about the concrete, renewing the old ingrained stereotypes. The strongly constructivist, abstract works are all reflecting different characteristics of the material, hence splitting the exhibition into various segments.
                  <br><br>              ​
                  The point of departure in the oeuvre of Veres is the XYZ and RGB series where the gesture is presented through the formal execution. The works inspired by functional forms of concrete industry are an abstract mirroring of the „real” space. XYZ summing up the 3D and the RGB series showcasing the colors that are detectable all around us can be comprehended through the materiality, the proportions, the statics and their constructed character. The works using the physical characteristics of the concrete are the reliefs / concrete images made using the compression molding technology. These works that are on the intersection of sculpting and painting are products of fluidity and unexpected movement of the material. One of the innovative gestures used by Veres is the use and incorporation of colors. These typically cold hues bring a kind of ease into the image we tend to hold about concrete.
                  ​<br><br>
                  The current series of Veres reinterprets the concrete while emphasizing its functionality and its role of a basic building block. These structural elements that had been stripped off their original function and put into a new context are drawing our attention to a current issue. The series consisting of breakwaters and concrete reefs is referring to itself given that the manufacturing of cement is responsible for 8 per cent of CO2 emissions. Therefore, the elements that are meant to mitigate the consequences of climate change are also the ones responsible for its existence. <br><br>
                  <br> <img class="mobilkep" src="media/veres2.png"> <br>
                  <img class="mobilkep" src="media/veres3.png"> <br> 

                </div>
              <h4 class="elem ev">2019</h4>
              <p id="ves" class="elem">Vesc - Art Management</p>
                    <div class="vesc"> 
                      <h4>Vesc-At vol. 06</h4>
                      As a response to this years' open call the exhibition will showcase works of four talented photographers and their vision of DUALITY.
                      <br><br>
                      Right and left, Good and Bad, Man and Woman, Body and Soul. The dominating feature of these seemingly contradicting words is not an opposition, they are rather complementing each other.
                      <br><br>
                      This motive serves as point of departure for numerous Eastern religions. According to a Taoist belief nothing can exist purely in itself, or for itself. Every phenomenon carries the possibility of change in itself. It can be said that the world is moved by constantly changing forces of Jin and Jang. Normally these forces are balanced, they cannot exist without each other, so the basis of unity lies in duality.
                      <br><br>
                      The aim of the open call is to help understand the function of these opposites that are usually the sources of our struggles in life. However the solution also lies within them. This phenomenon can be observed within every segment of life, therefore we accepted woks that touch upon this topic in the broadest sense.
                       <br> <br>
                      Finalists:
                      <br><br>

                      Barbara Tóth <br>
                      Alexandra Landor <br>
                      Gábor Bácsfai <br>
                      Péter Király <br>
                      <br><br>
                      + VIDEO
              </div>
          
              <p id="sceneid" class="elem">Scene 2019 documentary</p>
                <div id="scene"> <h4>Scene 2019</h4>
                  Scene 2019 is  a documentary about the current state of the art scene in Hungary. It is a private initiative willing to present twenty most important events, artists, happenings in Hungary in the past year based on round-table discussions with leading figures of Hungarian art world.
                  <br><br>
                  Expected airing of the documentary: spring 2021

                </div>
              <p id="tundelevi" class="elem">Tünde Újszászi / Galerie Pugliese Levi</p>
                <div id="tunde-lev">
                  <a href="https://www.puglieselevi.com/en/node/2">Location: Galerie Pugliese Levi, Berlin</a> <br>
                 <br> <img class="mobilkep" src="media/tungal1.png"> <br>
                  <img class="mobilkep" src="media/tungal2.png"> <br>
                  
                  Topics which Újszászi is exploring in her oeuvre are the illusion of permanence and the ever-changing nature of all our surroundings, which she examines through large-scale, woven installations and series of paintings. Újszászi’s primary inspiration is the material itself and the possibilities it beholds. She is particularly intrigued by the process of creating forms and objects and the way in which these pieces occupy the space. 
                  <br><br>
                   
                  "A state of void space where there is no compliance.
                  That is the realm in which I can immerse and experience unconditional freedom. It encourages me to explore my inner visions. The process and the act of creation is what inspires me. Because of its structural nature, weaving is an important tool of expression in my practice.
                  I create forms and images which I can approach in this empty space." Tünde Újszászi, 2019
                  <br><br>
                   
                  Her installation works, through the use of special weaving techniques and small canvas foldings, express the desire to preserve and to stop time, as a way to overcome her fears of the unknown and passing away.
                  <br><br>
                   
                  Tünde Újszászi conducted her studies at Moholy-Nagy University of Art and Design Budapest (MOME), where she graduated with an MA Textile Designer degree. During this period, she also had the chance to spend a semester at the Aalto University in Helsinki, which further enriched her scope of vision and helped in forming her visual language. She continued her academic path as a student of the Arts and Design Education department finishing with a master’s degree. Her works were featured in several group exhibitions in Helsinki, Munich, Český Krumlov, Lugano, Guimarães and one of the works became part of a public collection of the Contextile Biennial, Guimarães, Portugal.
                  <br><br>

                  Tünde Újszászi was born in 1987 in Szentes, Hungary, and currently works in Budapest.
                  
                </div>

              <p id="tunderugo" class="elem">Tünde Újszászi / Rugógyár Gallery</p>
                <div id="tunderugi">
                  
                  <img class="mobilkep" src="media/tunde_rug1.png"> <br>
                  <img class="mobilkep" src="media/tunde_rug2.png"> <br>
                </div>


              <p id="bestirug" class="elem">Bestiary / Rugógyár Galéria</p>
                  <div id="rug">
                  <!-- <h4>Bestiary / Rugógyár Gallery</h4> -->
                  <br>Location: <a href="http://www.rugogyargaleria.hu/index.php?link=8">Rugógyár Glaléria, Budapest</a>
                  <br><br>
                  <img class="mobilkep" src="media/bbesti1.png"> <br>

                  Bestiary is a group exhibition of Bp. Szabó György, Tamás Csizek, Károly Elekes and László Karácsonyi. The joint exhibition of these four outstanding artists can be seen as an antropological exploration. A Bestiary is a compendium of beasts made popular in the Middle Ages describing various mythical creatures and their behaviours, each accompanied by a moral lesson. In this case the exhibition raises questions of our fast-paced consumerist society, fixated on objects. By indulging in this lifestyle, are we going to reach a point where our place in the Bestiary does not resemble a fairy tale?
                  <br><br>
                  <img class="mobilkep" src="media/bbesti2.png"> <br>
                  Exhibited artists: <br>
                  BP. SZABÓ GYÖRGY <br>
                  TAMÁS CSIZEK <br>
                  KÁROLY ELEKES <br>
                  LÁSZLÓ KARÁCSONYI <br>
                  <br>
                  <img class="mobilkep" src="media/bbesti3.png"> <br>
                  Curators: Laura Farkas, Tomáš Krivocenko

                </div>
              <p class="elem">Szilárd Cseke / On One Occasion</p>
     
         </div>
         </div>

         <div class="column rejt">
          <img class="jv projectkep" src="media/jv2.png">
          <img class="bt projectkep" src="media/besti2.jpg">
          <img class="nonpp projectkep" src="media/non2.png"> 
          <img class="bvn projectkep" src="media/veres2.png"> 
          <img class="tg projectkep" src="media/tungal2.png"> 
          <img class="tr projectkep" src="media/tunde_rug2.png"> 


           
         </div>

      </div>
    </div> 
  </div><!--  minden divje -->
      <div class="szalag betu_f">
        <p class="szalag-posi" id="ab">About</p>
          <div id="aboutt"> <p>The significance of self-representation, a quality portfolio and online branding is integral in the field of arts. Our utter belief is that artists should focus solely on creation of art, therefore we provide services that take the burden of all other assignments off your shoulders, so you can concentrate on the creation of new pieces. We know that the miscellaneous tasks are of equally great importance for you in order to make your work visible for the public, to find an institution that will represent you and for displaying your work. Our main aim is to give you personalized and flexible assistance. Thus, we encourage an open communication between us leading to a productive and pleasant work environment. We offer a wide range of services to our clients that vary from all-round management to occasional care taking of smaller tasks.
<br>
          Both of us have been around in the world of arts for years now. We have studied and worked in multiple countries around Europe which gives us a comprehensive overlook of the current contemporary art scene. We are extremely grateful for the opportunities we already had in this progressive art community and we are anxiously looking forward to see what the future holds for. In this spirit, as an art historian and as an art manager our goal is to supply our artists with insights of the community, especially artists that are at the beginning of their careers to provide aid for their first few steps towards reaching their goals as professional artists.
        </p>
          <div id="nevjegy" class="row2">
            <div class="column2">
              
           
            <span class="nevek">Tomáš Afanasiev Krivočenko</span>
            <h5>art manager</h5>
            <p class="tizennegy">IBS - International Business School
              Academy for Cultural Diplomacy</p>
            <p class="vork tizennegy" id="vorktom">WORK EXPERIENCE</p>

            <ul class="listt" id="listtom">
               <li>Kálmán Makláry Fine Arts</li>
               <li>NextArt Gallery</li>
               <li>Peggy Guggenheim Collection</li>
               <li>Nouveu Musée National de Monaco</li>
               <li>Musée d'Art Moderne et d'Art Contemporain</li>
             </ul>
              </div>
            <div class="column2">  
            <span class="nevek">Laura Farkas</span>
            <h5>art historian</h5>
            <p class="tizennegy">Goldsmiths, University of London</p>
             <p class="vork tizennegy" id="vorklau">WORK EXPERIENCE</p>

​

            <ul class="listt" id="listlau">
               <li>Budapest Galéria</li>
               <li>Kálmán Makláry Fine Arts</li>
              
             </ul>
             </div>

        </div>
        </div>

      
      <p id="conti" class="szalag-posi">Contact</p>
        <div id="contii">Simor & Krivocenko Art Management s.r.o. <br>

        
        Karpatské námestie 10A<br>
        Bratislava - mestská časť Rača<br>
        831 06 <br><br>
        ​
        VAT ID: SK2120644284 <br><br>
        ​
        T +421905400906 <br><br>
        T +36302686846 <br><br>
        ​
        <a href="">Facebook</a>
        <a href="https://www.instagram.com/skartmanagement/">Instagram</a> 
      </div>
      <p class="szalag-posi" id="partners">Partners</p>
        <a href="https://www.tobegallery.hu/"><p class="part">TOBE Gallery</p></a>
          <a href="https://www.puglieselevi.com/en"><p class="part">Galerie Pugliese Levi</p></a>
          <a href="https://www.vesc-artmanagement.com/"><p class="part">Vesc-Art Management</p></a>
          <a href="http://www.rugogyargaleria.hu/"><p class="part">Rugógyár Gallery</p></a>
          <a href="https://www.gallerytool.com/"><p class="part">GalleryTool</p></a>
          <a href="http://karton.hu/hu"><p class="part">kArton</p></a>
          <a href="https://www.facebook.com/nickgallerypecs/"><p class="part">Nick Gallery</p></a>
          <a href="http://www.brody.land/"><p class="part">BrodyLand</p></a>
      <p id="press" class="szalag-posi">Press</p>
        <div id="presspress">
          <p><a href="https://papageno.hu/tema/blogok/kepzomuveszeti_aktual/">Permanent</a></p>
          <!-- <p>Bibliography</p> -->
          <p>TRAUMAPANORÁMA <a href="https://www.prae.hu/article/12239-traumapanorama/?fbclid=IwAR2uVDTlB8Af2Cmk0-U9koOg_7eRcjPIq_TrEQpu8lppnl5f5Jeqv5Os0Ec">Lázár Kristóf: You can’t take another ache inside your body című kiállításának megnyitóbeszéde</a>, Tayler Patrick</p>

          <p><a href="https://www.ujmuveszet.hu/2021/04/meghatarozo-nagy-paradigmavaltasokra-helyeznem-a-hangsulyt/?fbclid=IwAR29_ohp07IvKm8jpqaskLhwl05bccJlnxOO2pQVcy7fRwJ1QhxUHlEZY00">„Meghatározó, nagy paradigmaváltásokra helyezném a hangsúlyt”
          Kezdő képzőművészek és Batykó Róbert diskurzusa</a>, Laura Farkas</p>

          <p><a href="https://www.epiteszforum.hu/full-concrete-szoval-beton-csak-beton-veres-balazs-kiallitasan-a-pecsi-nick-galeriaban?fbclid=IwAR3DvUT8Z5jGMURyiDpIbYjrewSVtSO4E3sXVoMxJLddn4yRRJAcC10YTts">Full Concrete: szóval beton, csak beton. Veres Balázs kiállítása a pécsi Nick Galériában</a>, Laura Farkas</p>

          <p><a href="https://artportal.hu/magazin/elfogadni-hogy-ez-a-helyzet-es-kitalalni-egy-alternativat-dokuvideo-budapesti-non-profit-galeriakrol/?fbclid=IwAR11QhoDozD1twlQ6sJUcvIA46qcd3BhE4eiSdQkbfYdhtFBVYu68VMmOPE">Hat budapesti, magán kezdeményezésű, non profit művészeti helyszín szereplői beszélnek. Videó premier!</a>, Laura Farkas</p>

          <p><a href="https://www.artmagazin.hu/articles/interju/lepkegyujtemeny_a_falon?fbclid=IwAR1mXt0hzCOFH4lphIpBN4jAILmG_CGcmiM-JTFenwBPFCBq2p0wVyw1ddM">LEPKEGYŰJTEMÉNY A FALON
          INTERJÚ VETŐ JÁNOSSAL A DUO, TRIO, FLUO CÍMŰ KIÁLLÍTÁSÁRÓL</a>, Kata Balázs</p>

          <p><a href="https://www.kortarsonline.hu/aktual/kritika-a-bestiarium-cimu-kiallitasrol.html?fbclid=IwAR1IgWuaf8ATehi7wzBqmhr3hCKQ95hQVAD8NSA5LfnVQos5pJ3JuwqAU80">Szörnyarcképek, önarcképek? – kritika a Bestiárium című kiállításról</a>, Sipos Tünde</p>

        </div>
      <p class="szalag-posi">Simor Krivocenko</p>
    </div>
    <p class="dev">developed by <a href="https://annahooz.com/">annahooz</a></p>

<!--     <div class="havi-kiemelt">
      <img class="kiemelt-kep" src="media/adam_dora.png">
        <p class="havi-betu">Detail of a work by ÁDÁM DÓRA <br>

          Breakwaters in Nice X. <br>
          oil, acrylic on canvas <br>
          140 x 130 cm <br></p>
      </div> -->
  <script type="text/javascript" src="src/script.js"></script>

 </body>

</html>
